<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <EntitySetMapping Name="ExpensesDetails">
      <EntityTypeMapping TypeName="CompanyModel.ExpensesDetail">
        <MappingFragment StoreEntitySet="ExpensesDetails">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="SubmittedBy" ColumnName="SubmittedBy" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="SalesTarget" ColumnName="SalesTarget" />
          <ScalarProperty Name="SalesAchieved" ColumnName="SalesAchieved" />
          <ScalarProperty Name="SalesDifference" ColumnName="SalesDifference" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>