<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpensesDetails">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubmittedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesTarget" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SalesAchieved" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SalesDifference" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Expenses" Type="int" Nullable="false" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="ExpensesDetails" EntityType="Self.ExpensesDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>